<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movi_app.ui.MovieListFragment"
        android:label="Home">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movi_app.ui.MovieDetailFragment"
        android:label="Movie Detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.movi_app.ui.FavouriteFragment"
        android:label="Favourite" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movi_app.ui.ProfileFragment"
        android:label="Profile" />

</navigation>