<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F4D0F"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:ems="10"
            android:background="@drawable/dark_blue"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Search Movies"
            android:drawableStart="@drawable/search"
            android:padding="12dp"
            android:drawablePadding="8dp"/>
    </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/buttonShowAll"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Show All" />

                <Button
                    android:id="@+id/button0"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Adventure" />

                <Button
                    android:id="@+id/button1"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Action" />

                <Button
                    android:id="@+id/button2"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Comedy" />

                <Button
                    android:id="@+id/button3"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Documentary" />

                <Button
                    android:id="@+id/button4"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Crime" />

                <Button
                    android:id="@+id/button5"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Drama" />

                <Button
                    android:id="@+id/button7"
                    android:background="@drawable/rounded_glow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Romance" />

            </LinearLayout>
        </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F4D0F"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
